#===============================================================================
#MAIN PROPERTIES TO HOLD ALL THE APPLICATION LEVEL SETTINGS
#===============================================================================


#EMBEDDED H2 DB SETTINGS (EMBEDDED H2_DB WAS USED FOR TESTING PURPoSE)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false 
spring.h2.console.enabled=true 
spring.jpa.hibernate.ddl-auto = update

#LOGGING SETTINGS
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=error.log

#JPA SETTINGS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SERVER SETTINGS
server.port=9006
server.servlet.context-path=/WalletSystem

#JWT SECRET
jwt.secret=bdwhvwivbwcbwk

#===============================================================================
#TO HOLD ALL ERROR MESSAGES THROWN EXPLICILTY IN THE APPLICATION
#===============================================================================


#REGISTRATION VALIDATOR MESSAGEDS
RegistrationValidator.INVALID_USER_NAME= The user name entered is invalid. The user name should contain only alphabets and spaces.
RegistrationValidator.INVALID_USER_EMAIL_ID= The email entered is invalid.
RegistrationValidator.INVALID_USER_MOBILE_NUMBER= The mobile number entered is invalid. It must be of 10 numeric digits.
RegistrationValidator.INVALID_USER_PASSWORD= The password entered is invalid. The password must be at least 6 characters long.

#USER LOGIN VALIDATOR MESSAGED
UserLoginValidator.INVALID_CREDENTIALS= The credentials are invalid

#REGISTRATION SERVICE MESSAGES
RegistrationService.EMAIL_ALREADY_EXISTS= The requested email already exists.
RegistrationService.MOBILE_NUMBER_ALREADY_EXISTS= The requested mobile number already exists.

#USER LOGIN SERVICE MESSAGES
UserLoginService.INVALID_PASSWORD= The password enters are invalid.
UserLoginService.INVALID_EMAILID= The Email Id entered is invalid.
UserLoginService.USER_NOT_FOUND= The user was not found for the provided User Id.
UserLoginService.EMAIL_ALREADY_EXISTS= The requested email already exists.
UserLoginService.MOBILE_NUMBER_ALREADY_EXISTS= The requested mobile number already exists.
UserLoginService.INVALID_USERID= The User id entered is invalid.

#USER TRANSACTION SERVICE MESSAGES
UserTransactionService.USER_NOT_FOUND= The user was not found for the provided User Id.
UserTransactionService.SENDER_NOT_FOUND= Could not transfer money. The user was not found for the provided User Id.
UserTransactionService.RECIEVER_NOT_FOUND= Could not transfer money. The user was not found for the provided Email Id.

#REGISTRATION API MESSAGES
RegistrationAPI.VALIDATED_SUCCESSFULLY= User validated successfully.
RegistrationAPI.REGISTERED_SUCCESSFULLY= The new user is successfully registered with the Registration ID:

#TRANSACTION API MESSAGES
TransactionAPI.MONEY_LOADED_TO_WALLET_SUCCESSFULLY=Money loaded in the wallet with transaction ID:

#USER LOGIN API MESSAGES
UserLoginAPI.USER_NOT_AUTHENTICATED= The details entered for the user could not be authenticated.